<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./img/cs.png" alt="Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Skins</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="cart-icon" id="cart-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 64 64" role="img" aria-label="Shopping basket">
          <title>Shopping basket</title>
          <path fill="white" fill-rule="evenodd" d="
            M10 22h44l-4 26c-0.5 4-3 6-6 6H20c-3 0-5.5-2-6-6l-4-26Z
            M18 28h4v16h-4z
            M26 28h4v16h-4z
            M34 28h4v16h-4z
            M42 28h4v16h-4z">
          </path>
          <path fill="white" d="M18 22L26 6h4l-8 16Z"></path>
          <path fill="white" d="M46 22L38 6h-4l8 16Z"></path>
        </svg>

      </div>
    </header>
    <main>
        <aside class="cart-modal">
              <div class="cart-buttons">
                <button id="btn-clear" class="sell-btn">Очистити кошик</button>
                <button id="btn-buy" class="buy-btn">Оформити замовлення</button>
            </div>
            <h2>Ваші товари</h2>
            <ul class="cart-items"></ul>
            
            <p>Сумма: <span class="cart-total"></span></p>
            
        </aside>
        <section class="hero">
            <h1>Welcome to Our Website</h1>
            <p>Our online store for all your skins</p>
           
        </section>
        <section class="features">
            <div class="feature">
                <h2>Feature One</h2>
                <p>Skins</p>
            </div>
            <div class="filter-buttons">
                <button data-filter="all" class="filter-btn">Усе</button>
                <button data-filter="knife" class="filter-btn">Ножи</button>
                <button data-filter="rifles" class="filter-btn active">Винтовки</button>
                <button data-filter="sniper" class="filter-btn">Снайперські винтовки</button>
                <button data-filter="gloves" class="filter-btn">Рукавиці</button>
            </div>
            <div class="cards">
        

            </div>

            <p class="contact-info">if you have any questions, please call +666 666 666</p>
            <script src="script.js"></script>
</body>
</html>